{
  "pages": [
    "pages/start/start",
    "pages/shop/select",
    "pages/index/index",
    "pages/notice/index",
    "pages/notice/show",
    "pages/category/category",
    "pages/goods/list",
    "pages/goods/fav",
    "pages/goods-details/index",
    "pages/shop-cart/index",
    "pages/to-pay-order/index",
    "pages/select-address/index",
    "pages/address-add/index",
    "pages/order-list/index",
    "pages/order-details/index",
    "pages/order-details/scan-result",
    "pages/order/refundApply",
    "pages/wuliu/index",
    "pages/my/index",
    "pages/withdraw/index",
    "pages/score-excharge/index",
    "pages/score-excharge/growth",
    "pages/asset/index",
    "pages/score/index",
    "pages/score/growth",
    "pages/sign/index",
    "pages/maidan/index",
    "pages/fx/apply",
    "pages/fx/apply-status",
    "pages/fx/members",
    "pages/fx/commisionLog",
    "pages/coupons/index",
    "pages/invoice/list",
    "pages/invoice/apply",
    "pages/deposit/pay",
    "pages/pingtuan-detail/index",
    "pages/pingtuan-list/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#e64340",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/nav/home-off.png",
        "selectedIconPath": "images/nav/home-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "images/nav/ic_catefory_normal.png",
        "selectedIconPath": "images/nav/ic_catefory_pressed.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/shop-cart/index",
        "iconPath": "images/nav/cart-off.png",
        "selectedIconPath": "images/nav/cart-on.png",
        "text": "我的课程"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "images/nav/my-off.png",
        "selectedIconPath": "images/nav/my-on.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取离你最近的门店"
    }
  },
  "navigateToMiniProgramAppIdList": [
    "wx56c8f077de74b07c"
  ],
  "plugins": {
    "wxparse": {
      "version": "1.0.10",
      "provider": "wx5d60c080635009b1"
    }
  },
  "usingComponents": {
    "float-menu": "/components/float-menu/index",
    "van-action-sheet": "./miniprogram_npm/vant-weapp/action-sheet/index",
    "van-area": "./miniprogram_npm/vant-weapp/area/index",
    "van-badge": "./miniprogram_npm/vant-weapp/badge/index",
    "van-badge-group": "./miniprogram_npm/vant-weapp/badge-group/index",
    "van-button": "./miniprogram_npm/vant-weapp/button/index",
    "van-card": "./miniprogram_npm/vant-weapp/card/index",
    "van-cell": "./miniprogram_npm/vant-weapp/cell/index",
    "van-cell-group": "./miniprogram_npm/vant-weapp/cell-group/index",
    "van-checkbox": "./miniprogram_npm/vant-weapp/checkbox/index",
    "van-checkbox-group": "./miniprogram_npm/vant-weapp/checkbox-group/index",
    "van-col": "./miniprogram_npm/vant-weapp/col/index",
    "van-count-down": "./miniprogram_npm/vant-weapp/count-down/index",
    "van-dialog": "./miniprogram_npm/vant-weapp/dialog/index",
    "van-field": "./miniprogram_npm/vant-weapp/field/index",
    "van-goods-action": "./miniprogram_npm/vant-weapp/goods-action/index",
    "van-goods-action-icon": "./miniprogram_npm/vant-weapp/goods-action-icon/index",
    "van-goods-action-button": "./miniprogram_npm/vant-weapp/goods-action-button/index",
    "van-icon": "./miniprogram_npm/vant-weapp/icon/index",
    "van-loading": "./miniprogram_npm/vant-weapp/loading/index",
    "van-image": "./miniprogram_npm/vant-weapp/image/index",
    "van-nav-bar": "./miniprogram_npm/vant-weapp/nav-bar/index",
    "van-notice-bar": "./miniprogram_npm/vant-weapp/notice-bar/index",
    "van-notify": "./miniprogram_npm/vant-weapp/notify/index",
    "van-panel": "./miniprogram_npm/vant-weapp/panel/index",
    "van-popup": "./miniprogram_npm/vant-weapp/popup/index",
    "van-progress": "./miniprogram_npm/vant-weapp/progress/index",
    "van-radio": "./miniprogram_npm/vant-weapp/radio/index",
    "van-radio-group": "./miniprogram_npm/vant-weapp/radio-group/index",
    "van-row": "./miniprogram_npm/vant-weapp/row/index",
    "van-sidebar": "./miniprogram_npm/vant-weapp/sidebar/index",
    "van-sidebar-item": "./miniprogram_npm/vant-weapp/sidebar-item/index",
    "van-search": "./miniprogram_npm/vant-weapp/search/index",
    "van-slider": "./miniprogram_npm/vant-weapp/slider/index",
    "van-stepper": "./miniprogram_npm/vant-weapp/stepper/index",
    "van-steps": "./miniprogram_npm/vant-weapp/steps/index",
    "van-submit-bar": "./miniprogram_npm/vant-weapp/submit-bar/index",
    "van-swipe-cell": "./miniprogram_npm/vant-weapp/swipe-cell/index",
    "van-switch": "./miniprogram_npm/vant-weapp/switch/index",
    "van-switch-cell": "./miniprogram_npm/vant-weapp/switch-cell/index",
    "van-tab": "./miniprogram_npm/vant-weapp/tab/index",
    "van-tabs": "./miniprogram_npm/vant-weapp/tabs/index",
    "van-tabbar": "./miniprogram_npm/vant-weapp/tabbar/index",
    "van-tabbar-item": "./miniprogram_npm/vant-weapp/tabbar-item/index",
    "van-tag": "./miniprogram_npm/vant-weapp/tag/index",
    "van-toast": "./miniprogram_npm/vant-weapp/toast/index",
    "van-transition": "./miniprogram_npm/vant-weapp/transition/index",
    "van-tree-select": "./miniprogram_npm/vant-weapp/tree-select/index",
    "van-datetime-picker": "./miniprogram_npm/vant-weapp/datetime-picker/index",
    "van-rate": "./miniprogram_npm/vant-weapp/rate/index",
    "van-collapse": "./miniprogram_npm/vant-weapp/collapse/index",
    "van-collapse-item": "./miniprogram_npm/vant-weapp/collapse-item/index",
    "van-picker": "./miniprogram_npm/vant-weapp/picker/index"
  },
  "sitemapLocation": "sitemap.json"
}